# ServiceClient

./: ServiceClient.sln  docker-compose.yaml
ServiceClient.GateWay.Api/: Program.cs  ServiceClient.Api.Gateway.csproj  ocelot.json
ServiceClient.GateWay.Api/Properties/: launchSettings.json
ServiceClient.Identity.Api/: Program.cs  ServiceClient - Backup.Identity.Api.csproj  ServiceClient.Identity.Api.csproj  WeatherForecast.cs  appsettings.json
ServiceClient.Identity.Api/Controllers/: UserController.cs  WeatherForecastController.cs
ServiceClient.Identity.Api/Properties/: launchSettings.json
ServiceClient.Identity.Api/ServiceCollection/: ServiceCollectionExtention.cs
ServiceClient.Infrastructure.Data/: ServiceClient.Infrastructure.Data.csproj
ServiceClient.Infrastructure.Data/DbContexts/: AppIdentityDbContext.cs  ApplicationDbContext.cs  BaseDbContext.cs  ServiceClientDbContext.cs
ServiceClient.Infrastructure.Data/EntityConfigurations/: ClientEntityConfiguration.cs  ClientGroupEntityConfiguration.cs  PaymentEntityConfiguration.cs  ReviewEntityConfiguration.cs  ServiceDescriptionEntityConfiguration.cs  ServicePacketEntityConfiguration.cs  UserEntityConfiguration.cs
ServiceClient.Infrastructure.Data/Repositories/: UserRepository.cs
ServiceClient.Infrastructure.Data/Seed/: ApplySeedData.cs  SeedData.cs
ServiceClient.Infrastructure.Mappings/: ServiceClient.Infrastructure.Mappings.csproj  UserMappings.cs
ServiceClient.Infrastructure.Models/Api/Identity/: AuthenticateRequest.cs  AuthenticateResponse.cs  JWTConfig.cs  LoginRequest.cs  RegistrationRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs
ServiceClient.Infrastructure.Models/DTO/: UserDTO.cs
ServiceClient.Infrastructure.Models/Entity/: CategoryEntity.cs  ClientEntity.cs  ClientGroupEntity.cs  GroupEntity.cs  PaymentEntity.cs  ReviewEntity.cs  RoleEntity.cs  ServiceDescriptionEntity.cs  ServicePacketEntity.cs  ServiceProviderEntity.cs  UserEntity.cs  WeekSchdeuleEntity.cs
ServiceClient.Infrastructure.Models/Entity/ClassDiagrams/: CategoryClassDiagram.cd  UserClassDiagram.cd  WeekScheduleDiagram.cd
ServiceClient.Infrastructure.Models/Entity/Interfaces/Audit/: IEntity.cs  IEntityAudit.cs  IEntityDeleteAudit.cs  IEntityState.cs  IGenericEntity.cs
ServiceClient.Infrastructure.Models/Exception/: ApplicationException.cs
ServiceClient.Infrastructure.Repositories/: ServiceClient.Infrastructure.Repositories.csproj
ServiceClient.Infrastructure.Repositories/Interfaces/: IUserRepository.cs
ServiceClient.Infrastructure.Services/: PasswordHashService.cs  ServiceClient.Infrastructure.Services.csproj  TokenService.cs  UserService.cs
ServiceClient.Infrastructure.Services/Interfaces/: IPasswordHashService.cs  ITokenService.cs  IUserService.cs
ServiceClient.Infrastructure.Validation/: RegistrationRequestValidator.cs  ServiceClient.Infrastructure.Validation.csproj
ServiceClient.Infrastructure.Validation/API/Identity/: RegistrationRequestValidator.cs
ServiceClient.Test.Infrastructure.Service/: PasswordHashServiceTest.cs  ServiceClient.Test.Infrastructure.Service.csproj
Utils/Middlewares/: AppExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
