<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceClient.Infrastructure.Models.Entity.WeekSchdeuleEntity" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAACAAAAAAAAAAQgAAAAAAAQAAAAA=</HashCode>
      <FileName>Entity\WeekSchdeuleEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceClient.Infrastructure.Models.Entity.DaySchdeuleEnity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABAAAAAAAAACAAAAAAACAAAgAAAAQEAQAAAAA=</HashCode>
      <FileName>Entity\WeekSchdeuleEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceClient.Infrastructure.Models.Entity.TimeSpanSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAABAAAAAAAgACAAAAAAIAAgAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Entity\WeekSchdeuleEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>